#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Simple\ world\ for\ the\ zombie\ horde.\ Contains\ score\ and\ wave\ trackers/displays\ \r\n\ and\ zombie\ spawning\ methods\r\n\ \r\n\ @author\ Chris\ Harding\ and\ Abhishek\ Kumar\ \r\n\ @version\ May\ 4\ 2018\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addZombie()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseWave()
comment4.params=
comment4.target=int\ getWave()
comment5.params=
comment5.target=void\ showWave()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ showScore()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ showEndMessage()
numComments=11
