#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Displays\ score\ and\ current\ wave\ on\ player\ death\r\n\ \r\n\ @author\ Abhishek\ Kumar\ \r\n\ @version\ May\ 4\ 2018\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\r\n
comment2.params=score\ wave
comment2.target=ScoreBoard(int,\ int)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment3.params=title\ prefixOne\ score\ prefixTwo\ wave
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=4
